<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZXl-K1-fhI">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchVC" id="BYZ-38-t0r" customClass="LaunchVC" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WzP-Rx-RrH">
                                <rect key="frame" x="166" y="227" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="24i-qf-hNe"/>
                                    <constraint firstAttribute="width" constant="70" id="31E-lm-QGh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ch-ue-A0s">
                                <rect key="frame" x="20" y="414" width="362" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I37-cr-iX4">
                                <rect key="frame" x="20" y="460" width="362" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-aJ-2MB">
                                <rect key="frame" x="20" y="506" width="362" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rU7-dt-PtJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQp-l4-f0m">
                                <rect key="frame" x="20" y="801" width="362" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5m4-Sq-tdf"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create new account" cornerStyle="capsule">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MER-6M-lJx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1019607931" green="0.1019607931" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I37-cr-iX4" secondAttribute="trailing" constant="20" id="42V-JN-OWp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LQp-l4-f0m" secondAttribute="bottom" constant="5" id="9EW-ea-d5v"/>
                            <constraint firstItem="9ch-ue-A0s" firstAttribute="top" secondItem="WzP-Rx-RrH" secondAttribute="bottom" constant="117" id="IRw-FP-ZvQ"/>
                            <constraint firstItem="WzP-Rx-RrH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KD6-A9-ecF"/>
                            <constraint firstItem="I37-cr-iX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PfF-Ag-Ke7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LQp-l4-f0m" secondAttribute="trailing" constant="20" id="ZCu-er-z69"/>
                            <constraint firstItem="6d8-aJ-2MB" firstAttribute="top" secondItem="I37-cr-iX4" secondAttribute="bottom" constant="12" id="aZi-Rp-yYJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ch-ue-A0s" secondAttribute="trailing" constant="20" id="dub-RF-fDb"/>
                            <constraint firstItem="I37-cr-iX4" firstAttribute="top" secondItem="9ch-ue-A0s" secondAttribute="bottom" constant="12" id="hYP-qQ-o2F"/>
                            <constraint firstItem="9ch-ue-A0s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hcG-bD-LyD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6d8-aJ-2MB" secondAttribute="trailing" constant="20" id="or3-s1-Be2"/>
                            <constraint firstItem="LQp-l4-f0m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qL1-br-oKV"/>
                            <constraint firstItem="6d8-aJ-2MB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tUb-N5-jKs"/>
                            <constraint firstItem="WzP-Rx-RrH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="wKg-i6-83f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fr0-l6-WWn"/>
                    <connections>
                        <outlet property="emailTextInput" destination="9ch-ue-A0s" id="qJx-vY-2hh"/>
                        <outlet property="passwordTextInput" destination="I37-cr-iX4" id="gd7-eP-UgL"/>
                        <segue destination="IR6-WR-e8Z" kind="show" identifier="toSignUpVC" id="znA-mH-zbM"/>
                        <segue destination="LtN-Xf-EvB" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="Nom-k2-Qpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-4"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="pMX-Tm-VhF">
            <objects>
                <viewController id="IR6-WR-e8Z" customClass="SignUpVC" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yaq-oD-nFz">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kmL-Dn-Zjc">
                                <rect key="frame" x="166" y="227" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0l7-B3-bc3"/>
                                    <constraint firstAttribute="width" constant="70" id="1oq-AJ-Yec"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxv-s5-0Fa">
                                <rect key="frame" x="20" y="414" width="362" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aw4-bV-Stn">
                                <rect key="frame" x="20" y="460" width="362" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esV-00-NQm">
                                <rect key="frame" x="20" y="552" width="362" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8p-sv-o2D"/>
                                    <action selector="signUp:" destination="IR6-WR-e8Z" eventType="touchUpInside" id="bqj-t4-Jij"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password again to confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWK-Dz-FlL">
                                <rect key="frame" x="20" y="506" width="362" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sZW-oh-fLv"/>
                        <color key="backgroundColor" red="0.1031767651" green="0.1031767651" blue="0.1031767651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sZW-oh-fLv" firstAttribute="trailing" secondItem="HWK-Dz-FlL" secondAttribute="trailing" constant="20" id="4cv-xd-Bei"/>
                            <constraint firstItem="aw4-bV-Stn" firstAttribute="leading" secondItem="sZW-oh-fLv" secondAttribute="leading" constant="20" id="FaI-aD-k4V"/>
                            <constraint firstItem="Qxv-s5-0Fa" firstAttribute="top" secondItem="kmL-Dn-Zjc" secondAttribute="bottom" constant="117" id="HaR-q4-Bco"/>
                            <constraint firstItem="HWK-Dz-FlL" firstAttribute="top" secondItem="aw4-bV-Stn" secondAttribute="bottom" constant="12" id="OPM-Gp-frn"/>
                            <constraint firstItem="sZW-oh-fLv" firstAttribute="trailing" secondItem="aw4-bV-Stn" secondAttribute="trailing" constant="20" id="Y1e-1a-9r8"/>
                            <constraint firstItem="HWK-Dz-FlL" firstAttribute="leading" secondItem="sZW-oh-fLv" secondAttribute="leading" constant="20" id="Ywm-2L-0Yk"/>
                            <constraint firstItem="aw4-bV-Stn" firstAttribute="top" secondItem="Qxv-s5-0Fa" secondAttribute="bottom" constant="12" id="eUo-wk-hFo"/>
                            <constraint firstItem="kmL-Dn-Zjc" firstAttribute="top" secondItem="sZW-oh-fLv" secondAttribute="top" constant="121" id="ggx-D6-m1y"/>
                            <constraint firstItem="sZW-oh-fLv" firstAttribute="trailing" secondItem="esV-00-NQm" secondAttribute="trailing" constant="20" id="jSP-cm-Pur"/>
                            <constraint firstItem="Qxv-s5-0Fa" firstAttribute="leading" secondItem="sZW-oh-fLv" secondAttribute="leading" constant="20" id="nkv-xR-vZ5"/>
                            <constraint firstItem="sZW-oh-fLv" firstAttribute="trailing" secondItem="Qxv-s5-0Fa" secondAttribute="trailing" constant="20" id="tn5-VG-LxM"/>
                            <constraint firstItem="esV-00-NQm" firstAttribute="top" secondItem="HWK-Dz-FlL" secondAttribute="bottom" constant="12" id="uRF-bi-vk9"/>
                            <constraint firstItem="kmL-Dn-Zjc" firstAttribute="centerX" secondItem="Yaq-oD-nFz" secondAttribute="centerX" id="yaM-zu-zY1"/>
                            <constraint firstItem="esV-00-NQm" firstAttribute="leading" secondItem="sZW-oh-fLv" secondAttribute="leading" constant="20" id="zLn-tp-VtB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jSA-Dm-dCv"/>
                    <connections>
                        <outlet property="emailTextInput" destination="Qxv-s5-0Fa" id="XwC-77-HQ5"/>
                        <outlet property="passwordConfirmation" destination="HWK-Dz-FlL" id="Gqi-96-dI8"/>
                        <outlet property="passwordTextInput" destination="aw4-bV-Stn" id="eS1-dV-EFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4S-ev-Un1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="760"/>
        </scene>
        <!--Home-->
        <scene sceneID="m7E-BP-HUz">
            <objects>
                <viewController id="KIy-Q7-T7F" customClass="HomeVC" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u97-Lh-nqI">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="825"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cz8-Mt-McT">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="825"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="542" id="3aT-Jg-AyZ" customClass="FeedCell" customModule="InstaClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="542"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3aT-Jg-AyZ" id="HOn-h8-oJI">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="542"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="fMe-wR-xZt">
                                                    <rect key="frame" x="0.0" y="73.333333333333343" width="402" height="353.66666666666663"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="353.67000000000002" id="8zc-Sf-FdV"/>
                                                        <constraint firstAttribute="width" constant="402" id="QFk-iD-Uhn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-icon" translatesAutoresizingMaskIntoConstraints="NO" id="pHF-9k-BIQ">
                                                    <rect key="frame" x="20" y="11.000000000000004" width="50" height="48.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="BmT-el-az2"/>
                                                        <constraint firstAttribute="height" constant="50" id="EaV-Jp-slR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpF-v6-i9d">
                                                    <rect key="frame" x="0.0" y="427" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Hmx-Oe-N9O"/>
                                                        <constraint firstAttribute="width" constant="40" id="OZJ-tO-dLo"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="KIy-Q7-T7F" eventType="touchUpInside" id="bv9-QP-u70"/>
                                                        <action selector="likePressed:" destination="3aT-Jg-AyZ" eventType="touchUpInside" id="AWz-tg-4gC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-yR-p8V">
                                                    <rect key="frame" x="40" y="427" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="SS7-u2-XCv"/>
                                                        <constraint firstAttribute="height" constant="40" id="oI4-3r-fYZ"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                                                    <connections>
                                                        <action selector="commentButtonPressed:" destination="KIy-Q7-T7F" eventType="touchUpInside" id="cRp-mu-9Nw"/>
                                                        <action selector="commentPressed:" destination="3aT-Jg-AyZ" eventType="touchUpInside" id="LCm-ry-6ch"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUG-nj-tcO">
                                                    <rect key="frame" x="78" y="26" width="78.333333333333314" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ml-8E-4SU">
                                                    <rect key="frame" x="5" y="462" width="74.666666666666671" height="15.666666666666686"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Like counter">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" metaFont="system"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User comment" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVQ-Tg-8al">
                                                    <rect key="frame" x="5" y="477.66666666666669" width="392" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="UUf-dz-MRr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puf-Ey-IQB">
                                                    <rect key="frame" x="5" y="494.66666666666669" width="392" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="5vk-G1-VoO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsE-wS-5KK">
                                                    <rect key="frame" x="5" y="510.66666666666674" width="392" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1J-Xy-fdb">
                                                    <rect key="frame" x="340" y="26" width="42" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GVQ-Tg-8al" firstAttribute="top" secondItem="6Ml-8E-4SU" secondAttribute="bottom" id="2Ws-va-4uD"/>
                                                <constraint firstItem="pHF-9k-BIQ" firstAttribute="top" secondItem="HOn-h8-oJI" secondAttribute="topMargin" id="2nJ-nN-LmK"/>
                                                <constraint firstItem="puf-Ey-IQB" firstAttribute="top" secondItem="GVQ-Tg-8al" secondAttribute="bottom" id="3aw-5R-Noh"/>
                                                <constraint firstItem="fMe-wR-xZt" firstAttribute="leading" secondItem="LpF-v6-i9d" secondAttribute="leading" id="5fF-aO-hOB"/>
                                                <constraint firstItem="pHF-9k-BIQ" firstAttribute="leading" secondItem="HOn-h8-oJI" secondAttribute="leadingMargin" id="6AN-oo-gK3"/>
                                                <constraint firstItem="6Ml-8E-4SU" firstAttribute="top" secondItem="fMe-wR-xZt" secondAttribute="bottom" constant="35" id="A1M-VE-5iq"/>
                                                <constraint firstItem="gbb-yR-p8V" firstAttribute="top" secondItem="fMe-wR-xZt" secondAttribute="bottom" id="A9d-Ts-IyP"/>
                                                <constraint firstItem="C1J-Xy-fdb" firstAttribute="baseline" secondItem="PUG-nj-tcO" secondAttribute="baseline" id="AWJ-Fg-IVg"/>
                                                <constraint firstItem="PUG-nj-tcO" firstAttribute="top" secondItem="HOn-h8-oJI" secondAttribute="topMargin" constant="15" id="Aqt-A6-Bgt"/>
                                                <constraint firstAttribute="bottom" secondItem="MsE-wS-5KK" secondAttribute="bottom" constant="15.330001831054688" id="Fnu-fE-PBa"/>
                                                <constraint firstItem="fMe-wR-xZt" firstAttribute="top" secondItem="C1J-Xy-fdb" secondAttribute="bottom" constant="28.000000000000014" id="KqB-Aq-zS8"/>
                                                <constraint firstItem="GVQ-Tg-8al" firstAttribute="leading" secondItem="HOn-h8-oJI" secondAttribute="leading" constant="5" id="O6T-kD-6Q7"/>
                                                <constraint firstItem="6Ml-8E-4SU" firstAttribute="leading" secondItem="HOn-h8-oJI" secondAttribute="leading" constant="5" id="OuB-bE-pHM"/>
                                                <constraint firstItem="LpF-v6-i9d" firstAttribute="leading" secondItem="HOn-h8-oJI" secondAttribute="leading" id="SYz-WF-NvS"/>
                                                <constraint firstItem="C1J-Xy-fdb" firstAttribute="centerY" secondItem="pHF-9k-BIQ" secondAttribute="centerY" id="UBo-ZD-Hht"/>
                                                <constraint firstAttribute="trailing" secondItem="puf-Ey-IQB" secondAttribute="trailing" constant="5" id="bNd-WI-ajk"/>
                                                <constraint firstItem="gbb-yR-p8V" firstAttribute="leading" secondItem="LpF-v6-i9d" secondAttribute="trailing" id="cnH-LP-CRs"/>
                                                <constraint firstItem="C1J-Xy-fdb" firstAttribute="firstBaseline" secondItem="PUG-nj-tcO" secondAttribute="baseline" id="cnj-KH-Rnr"/>
                                                <constraint firstItem="MsE-wS-5KK" firstAttribute="leading" secondItem="HOn-h8-oJI" secondAttribute="leading" constant="5" id="e6J-8w-GIG"/>
                                                <constraint firstItem="C1J-Xy-fdb" firstAttribute="trailing" secondItem="HOn-h8-oJI" secondAttribute="trailingMargin" id="efH-IN-bc5"/>
                                                <constraint firstAttribute="trailing" secondItem="GVQ-Tg-8al" secondAttribute="trailing" constant="5" id="pFL-jj-GtC"/>
                                                <constraint firstItem="LpF-v6-i9d" firstAttribute="top" secondItem="fMe-wR-xZt" secondAttribute="bottom" id="pME-tQ-YCG"/>
                                                <constraint firstItem="puf-Ey-IQB" firstAttribute="leading" secondItem="HOn-h8-oJI" secondAttribute="leading" constant="5" id="qWU-GY-ZEb"/>
                                                <constraint firstAttribute="trailing" secondItem="fMe-wR-xZt" secondAttribute="trailing" id="vn0-wK-whs"/>
                                                <constraint firstAttribute="trailing" secondItem="MsE-wS-5KK" secondAttribute="trailing" constant="5" id="wI2-48-duz"/>
                                                <constraint firstItem="MsE-wS-5KK" firstAttribute="top" secondItem="puf-Ey-IQB" secondAttribute="bottom" id="wkR-Rr-cOe"/>
                                                <constraint firstItem="PUG-nj-tcO" firstAttribute="leading" secondItem="pHF-9k-BIQ" secondAttribute="trailing" constant="8" symbolic="YES" id="xaK-Nn-qr6"/>
                                                <constraint firstItem="fMe-wR-xZt" firstAttribute="top" secondItem="pHF-9k-BIQ" secondAttribute="bottom" constant="14" id="yRw-Wt-kVB"/>
                                                <constraint firstItem="GVQ-Tg-8al" firstAttribute="top" secondItem="LpF-v6-i9d" secondAttribute="bottom" constant="10.666666666666686" id="z2R-Ue-dEA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607931" green="0.1019607931" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="commentButton" destination="gbb-yR-p8V" id="zuX-cj-Dyn"/>
                                            <outlet property="commentCounter" destination="puf-Ey-IQB" id="AXU-QK-jxL"/>
                                            <outlet property="documentIdLabel" destination="C1J-Xy-fdb" id="RoW-Vv-oGY"/>
                                            <outlet property="likeButton" destination="LpF-v6-i9d" id="o00-ER-bdH"/>
                                            <outlet property="likeCounter" destination="6Ml-8E-4SU" id="MD1-4M-BJ7"/>
                                            <outlet property="timeLabel" destination="MsE-wS-5KK" id="gUQ-hO-zqp"/>
                                            <outlet property="userAvatar" destination="pHF-9k-BIQ" id="fHJ-iM-GWJ"/>
                                            <outlet property="userComment" destination="GVQ-Tg-8al" id="gbz-Se-FHf"/>
                                            <outlet property="userImage" destination="fMe-wR-xZt" id="BVT-QK-dod"/>
                                            <outlet property="userLabel" destination="PUG-nj-tcO" id="9de-p0-aAN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yTq-MQ-Q55"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yTq-MQ-Q55" firstAttribute="trailing" secondItem="Cz8-Mt-McT" secondAttribute="trailing" id="GZg-ov-QGY"/>
                            <constraint firstItem="Cz8-Mt-McT" firstAttribute="leading" secondItem="yTq-MQ-Q55" secondAttribute="leading" id="YgG-l3-lRN"/>
                            <constraint firstItem="Cz8-Mt-McT" firstAttribute="top" secondItem="yTq-MQ-Q55" secondAttribute="top" id="c5O-Kb-9BE"/>
                            <constraint firstItem="yTq-MQ-Q55" firstAttribute="bottom" secondItem="Cz8-Mt-McT" secondAttribute="bottom" id="i6L-9E-PvC"/>
                            <constraint firstItem="Cz8-Mt-McT" firstAttribute="top" secondItem="yTq-MQ-Q55" secondAttribute="top" id="vlw-rf-KnZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="dMj-RT-LKa"/>
                    <connections>
                        <outlet property="tableView" destination="Cz8-Mt-McT" id="VUY-8Y-H1p"/>
                        <segue destination="0Ne-ea-Xgf" kind="presentation" identifier="toCommentVC" id="dIi-UU-ySF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83m-ka-Hre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.52238805970148" y="-693.36384439359267"/>
        </scene>
        <!--CommentVC-->
        <scene sceneID="2BX-KP-rMB">
            <objects>
                <viewController id="0Ne-ea-Xgf" customClass="CommentVC" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyQ-AG-ZVq">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="864"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VDC-j0-gsM">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="75" id="ohC-6x-ELN" customClass="CommentCell" customModule="InstaClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ohC-6x-ELN" id="gnl-NI-akl">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Ud-wR-4ZQ">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Aqf-Ex-Rwd"/>
                                                        <constraint firstAttribute="width" constant="50" id="C5v-3k-xSE"/>
                                                        <constraint firstAttribute="height" constant="50" id="byK-db-cb1"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="lHA-Bp-DQ9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s1-rB-jXD">
                                                    <rect key="frame" x="78" y="26" width="304" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYf-BG-lXV">
                                                    <rect key="frame" x="78" y="11" width="94" height="23"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Username">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="AmericanTypewriter-Bold"/>
                                                                <font key="NSOriginalFont" size="18" name="AlBayan-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8s1-rB-jXD" firstAttribute="trailing" secondItem="gnl-NI-akl" secondAttribute="trailingMargin" id="34G-IZ-otP"/>
                                                <constraint firstItem="YYf-BG-lXV" firstAttribute="top" secondItem="gnl-NI-akl" secondAttribute="topMargin" id="5Pw-7X-BuW"/>
                                                <constraint firstItem="YYf-BG-lXV" firstAttribute="leading" secondItem="2Ud-wR-4ZQ" secondAttribute="trailing" constant="8" symbolic="YES" id="9AQ-Rw-Rlo"/>
                                                <constraint firstItem="2Ud-wR-4ZQ" firstAttribute="top" secondItem="gnl-NI-akl" secondAttribute="topMargin" id="DOf-nJ-VLC"/>
                                                <constraint firstItem="2Ud-wR-4ZQ" firstAttribute="leading" secondItem="gnl-NI-akl" secondAttribute="leadingMargin" id="H7G-hA-Kp1"/>
                                                <constraint firstItem="8s1-rB-jXD" firstAttribute="top" secondItem="gnl-NI-akl" secondAttribute="topMargin" constant="15" id="R9U-zI-5KJ"/>
                                                <constraint firstItem="8s1-rB-jXD" firstAttribute="leading" secondItem="2Ud-wR-4ZQ" secondAttribute="trailing" constant="8" symbolic="YES" id="gu4-ge-PlQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userAvatar" destination="2Ud-wR-4ZQ" id="htI-bd-lhb"/>
                                            <outlet property="userComment" destination="8s1-rB-jXD" id="xCp-0p-seH"/>
                                            <outlet property="userNameLabel" destination="YYf-BG-lXV" id="ehx-Xh-mkQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-icon" translatesAutoresizingMaskIntoConstraints="NO" id="PJN-vI-I7Q">
                                <rect key="frame" x="15" y="799" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ft1-o7-bEw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VRw-He-lz0"/>
                                    <constraint firstAttribute="height" constant="50" id="oh8-Tz-KpB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OyI-XN-gPG">
                                <rect key="frame" x="73" y="807" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlJ-zH-a0d">
                                <rect key="frame" x="340" y="807" width="46" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="paperplane" catalog="system"/>
                                <connections>
                                    <action selector="sendButton:" destination="0Ne-ea-Xgf" eventType="touchUpInside" id="zc1-r2-dPS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Akv-hS-2YE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VDC-j0-gsM" firstAttribute="top" secondItem="kyQ-AG-ZVq" secondAttribute="top" id="3HS-0w-1GJ"/>
                            <constraint firstItem="Akv-hS-2YE" firstAttribute="trailing" secondItem="DlJ-zH-a0d" secondAttribute="trailing" constant="16" id="49A-NH-eY2"/>
                            <constraint firstAttribute="bottom" secondItem="PJN-vI-I7Q" secondAttribute="bottom" constant="15" id="8Jc-8k-lIv"/>
                            <constraint firstAttribute="bottom" secondItem="VDC-j0-gsM" secondAttribute="bottom" constant="80" id="Jjg-kU-qhr"/>
                            <constraint firstItem="VDC-j0-gsM" firstAttribute="trailing" secondItem="Akv-hS-2YE" secondAttribute="trailing" id="R15-Lj-AZf"/>
                            <constraint firstItem="DlJ-zH-a0d" firstAttribute="leading" secondItem="OyI-XN-gPG" secondAttribute="trailing" constant="8" symbolic="YES" id="gfk-0F-yU5"/>
                            <constraint firstItem="DlJ-zH-a0d" firstAttribute="top" secondItem="VDC-j0-gsM" secondAttribute="bottom" constant="23" id="j22-20-Xtj"/>
                            <constraint firstItem="PJN-vI-I7Q" firstAttribute="leading" secondItem="kyQ-AG-ZVq" secondAttribute="leading" constant="15" id="n9k-yu-fZ9"/>
                            <constraint firstItem="Akv-hS-2YE" firstAttribute="trailing" secondItem="OyI-XN-gPG" secondAttribute="trailing" constant="70" id="ntL-v4-no4"/>
                            <constraint firstItem="OyI-XN-gPG" firstAttribute="leading" secondItem="PJN-vI-I7Q" secondAttribute="trailing" constant="8" symbolic="YES" id="oeP-NW-7i5"/>
                            <constraint firstAttribute="bottom" secondItem="OyI-XN-gPG" secondAttribute="bottom" constant="23" id="oyC-p5-FIe"/>
                            <constraint firstItem="VDC-j0-gsM" firstAttribute="leading" secondItem="Akv-hS-2YE" secondAttribute="leading" id="qX5-Cw-A3D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainAvatar" destination="PJN-vI-I7Q" id="XRg-a9-OLH"/>
                        <outlet property="mainCommentField" destination="OyI-XN-gPG" id="VJt-7b-d6U"/>
                        <outlet property="tableView" destination="VDC-j0-gsM" id="Vmr-Vz-uTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffo-r4-TJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.641791044776" y="-693.36384439359267"/>
        </scene>
        <!--Upload-->
        <scene sceneID="kSf-gR-bJb">
            <objects>
                <viewController id="R6M-3i-nwE" customClass="UploadVC" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buN-L8-mYe">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="825"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlj-q0-lCl">
                                <rect key="frame" x="0.0" y="774" width="402" height="51"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZSC-MW-Liw">
                                        <rect key="frame" x="20" y="10" width="362" height="32"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Story"/>
                                            <segment title="Post"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZSC-MW-Liw" firstAttribute="centerX" secondItem="Zlj-q0-lCl" secondAttribute="centerX" id="NVj-4h-eYc"/>
                                    <constraint firstItem="ZSC-MW-Liw" firstAttribute="centerY" secondItem="Zlj-q0-lCl" secondAttribute="centerY" id="VAt-yZ-x3x"/>
                                    <constraint firstItem="ZSC-MW-Liw" firstAttribute="top" secondItem="Zlj-q0-lCl" secondAttribute="top" constant="10" id="WUq-bc-Ze0"/>
                                    <constraint firstItem="ZSC-MW-Liw" firstAttribute="leading" secondItem="Zlj-q0-lCl" secondAttribute="leading" constant="20" id="bB7-cp-vei"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YY-V8-HVS">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-icon" translatesAutoresizingMaskIntoConstraints="NO" id="CPr-q6-cIS">
                                        <rect key="frame" x="81" y="96" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="JdJ-1W-XoY"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upG-KO-9fC">
                                        <rect key="frame" x="45" y="299" width="329" height="34"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uR-L3-TAu">
                                        <rect key="frame" x="150" y="400" width="102" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Upload"/>
                                        <connections>
                                            <action selector="uploadButton:" destination="R6M-3i-nwE" eventType="touchUpInside" id="Ba8-3p-zIF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="upG-KO-9fC" firstAttribute="leading" secondItem="6YY-V8-HVS" secondAttribute="leading" constant="45" id="7hZ-mo-cT3"/>
                                    <constraint firstAttribute="trailing" secondItem="upG-KO-9fC" secondAttribute="trailing" constant="28" id="JlO-1a-KMB"/>
                                    <constraint firstAttribute="trailing" secondItem="2uR-L3-TAu" secondAttribute="trailing" constant="150" id="NRT-il-hio"/>
                                    <constraint firstItem="2uR-L3-TAu" firstAttribute="leading" secondItem="6YY-V8-HVS" secondAttribute="leading" constant="150" id="VBx-PP-hmw"/>
                                    <constraint firstItem="upG-KO-9fC" firstAttribute="top" secondItem="CPr-q6-cIS" secondAttribute="bottom" constant="75" id="aDc-qU-llQ"/>
                                    <constraint firstItem="CPr-q6-cIS" firstAttribute="leading" secondItem="6YY-V8-HVS" secondAttribute="leading" constant="81" id="bJX-ur-rcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="CPr-q6-cIS" secondAttribute="trailing" constant="81" id="euQ-d5-5ah"/>
                                    <constraint firstItem="2uR-L3-TAu" firstAttribute="top" secondItem="upG-KO-9fC" secondAttribute="bottom" constant="67" id="hDK-4j-vr4"/>
                                    <constraint firstItem="CPr-q6-cIS" firstAttribute="top" secondItem="6YY-V8-HVS" secondAttribute="top" constant="96" id="wiC-at-atS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVl-iL-qhr"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVl-iL-qhr" firstAttribute="bottom" secondItem="Zlj-q0-lCl" secondAttribute="bottom" id="1Py-f7-2Qz"/>
                            <constraint firstItem="6YY-V8-HVS" firstAttribute="leading" secondItem="aVl-iL-qhr" secondAttribute="leading" id="Bz0-xS-Mvq"/>
                            <constraint firstItem="6YY-V8-HVS" firstAttribute="trailing" secondItem="aVl-iL-qhr" secondAttribute="trailing" id="Wjw-LX-2Nr"/>
                            <constraint firstItem="6YY-V8-HVS" firstAttribute="centerX" secondItem="Zlj-q0-lCl" secondAttribute="centerX" id="kg6-WD-3rX"/>
                            <constraint firstItem="6YY-V8-HVS" firstAttribute="top" secondItem="aVl-iL-qhr" secondAttribute="top" id="lpA-uE-IgP"/>
                            <constraint firstItem="Zlj-q0-lCl" firstAttribute="leading" secondItem="aVl-iL-qhr" secondAttribute="leading" id="m1D-RV-Ye4"/>
                            <constraint firstItem="Zlj-q0-lCl" firstAttribute="top" secondItem="6YY-V8-HVS" secondAttribute="bottom" id="s0W-00-80M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="plus" catalog="system" id="Fvw-BJ-I0v"/>
                    <connections>
                        <outlet property="containerView" destination="Zlj-q0-lCl" id="y7W-ZG-ZP4"/>
                        <outlet property="contentView" destination="6YY-V8-HVS" id="plR-Fq-dbi"/>
                        <outlet property="descriptionTextField" destination="upG-KO-9fC" id="p95-OX-Xvx"/>
                        <outlet property="imageView" destination="CPr-q6-cIS" id="BAF-N5-H8r"/>
                        <outlet property="segmentedControl" destination="ZSC-MW-Liw" id="3fg-kb-Hos"/>
                        <outlet property="uploadButton" destination="2uR-L3-TAu" id="7rH-se-o3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23q-G3-cwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.52238805970148" y="-4.805491990846682"/>
        </scene>
        <!--Profile-->
        <scene sceneID="anZ-V4-WZd">
            <objects>
                <viewController id="9Ug-gT-VOF" customClass="ProfileVC" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yZ-Go-ZRU">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="825"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajp-sg-ABO">
                                <rect key="frame" x="50" y="750" width="302" height="35"/>
                                <color key="tintColor" red="0.88627451660000001" green="0.36078432199999999" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="logOut:" destination="9Ug-gT-VOF" eventType="touchUpInside" id="buy-nr-e21"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mcB-pI-bqL"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Ajp-sg-ABO" firstAttribute="leading" secondItem="mcB-pI-bqL" secondAttribute="leading" constant="50" id="Du5-yW-IhG"/>
                            <constraint firstAttribute="bottom" secondItem="Ajp-sg-ABO" secondAttribute="bottom" constant="40" id="GoF-6c-KCc"/>
                            <constraint firstItem="mcB-pI-bqL" firstAttribute="trailing" secondItem="Ajp-sg-ABO" secondAttribute="trailing" constant="50" id="b6V-vD-Og7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="4EX-aT-YUM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIl-Wy-W7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="760"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VR7-HP-jKR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LtN-Xf-EvB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xUn-9M-COx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oN0-f8-U1g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.45689783950000001" blue="0.68640577759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KIy-Q7-T7F" kind="relationship" relationship="viewControllers" id="yUc-Ok-PJr"/>
                        <segue destination="R6M-3i-nwE" kind="relationship" relationship="viewControllers" id="5sJ-kp-I0c"/>
                        <segue destination="9Ug-gT-VOF" kind="relationship" relationship="viewControllers" id="xy4-mQ-dSc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fh-01-Sa8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uro-XO-Vgx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXl-K1-fhI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MzP-fo-WjB">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bb3-AD-C5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybq-dm-V8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1670" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-icon" width="2048" height="2048"/>
        <image name="app-icon" width="512" height="512"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="logo" width="679" height="679"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
